/*==================== GOOGLE FONTS ======================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

/*==================== CSS VARIABLES ======================*/

:root {

    /*=====colors=======*/
     --text-color: hsl(273, 38%, 100%);																																																																																				
     --bg-color: hsl(0, 50%, 13%);;
     --span-color: hsl(0, 100%, 55%);
     --container-color: hsl(1, 43%, 20%);
     --scrollbar-color: hsl(173, 27%, 84%);
     --scrollbar-thumb-color: brown;

    /*=====fonts / typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .25rem = 4px, .5rem = 8px, .75rem = 12px, 1rem = 16px, 1.5rem = 24px ... */
    --extra-big-font-size: 3rem;
    --big-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: .9rem;
    --smaller-font-size: .75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;

    /*=============== Font Weight ==================*/
    --font-extra-light: 200;
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;

    /*============== Margins ================*/
    --m-0-25: .25rem;
    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;
    --m-3: 3rem;
}


/* ========================  BASE ===========================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:var(--body-font)
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 25px 15%;
    transition-duration: .3s;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}


/*=============== NAVS ======================*/

.nav-home {
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    letter-spacing: 1px;
}

.nav-home:hover {
    color: var(--span-color);
    transition: ease .30s;
    transform: scale(1.2);
}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-weight: var(--font-extra-light);
    font-size: var(--normal-font-size);
    padding: 0.625em 1.25em;
}

.nav-btns i {
    font-size: var(--big-font-size);
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0.125em;
    background: var(--text-color);
    left: 0;
    bottom: -0.25em;
    transition: ease .40s;
}

.navbar a:hover::after {
    width: 100%;
}

.nav-social {
    padding: 10px 20px 10px 0;
}

/*==================== REUSABLE CSS ======================*/

section {
    padding: 7.5em 15%;
}

/*==================== HOME ======================*/

header.sticky {
    padding: 0.75em 15%;
    background: black;
}

.home {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height: 100vh;
    width: 100%;
    background: url(../images/bg1.jpg);
    background-size: cover;
    background-position: center;
}


.home-text h2 {
    font-size: var(--h3-font-size);
    letter-spacing: 0.125em;
    margin-top: var(--m-2-5);

}

.home-text h3 {
    font-size: var(--extra-big-font-size);
    margin: 1.25em 0 1.25em;
}

span {
    color: var(--span-color);
}

.home-text h4 {
    font-size: var(--h1-font-size);
    margin-bottom: var(--m-2-5);
}

.socials {
    font-size: var(--h1-font-size);
}

.socials a:hover {
    cursor: pointer;
    color: var(--span-color);
    transition: all ease-in-out .40s;

}

#menu-icon {
    font-size: 25px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.change-theme {
    cursor: pointer;
}

.change-theme:hover {
    color: var(--span-color);
    transition: ease .30s;
}


/*==================== ABOUT ======================*/

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 3rem;
}


.about-img img {
    max-width: 100%;
    padding: 5px;
    border-radius: 8%;
    box-shadow: 2px 2px 15px 5px  brown;
}

.about-text h2 {
    font-size: var(--big-font-size);
    font-weight: bold;
    margin-bottom: var(--m-1-5);
}

.about-text h1 {
    font-size: var(--h2-font-size);
    font-weight: var(--font-regular);
    margin-bottom: var(--m-2);
    letter-spacing: 2px;
}

.about-text p {
    text-align: left;
    font-size: var(--normal-font-size);
    font-weight: var(--font-regular);
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    margin-bottom: var(--m-1-5);
}


.btn {
    display: inline-block;
    background: var(--span-color);
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: bolder;
    padding: 0.8125em 1.875em;
    border-radius: 30px;
    transition: ease .35s;
}

.btn:hover {
    cursor: pointer;
    transform: translateY(-8px);
    border: 2px solid black;
    background: transparent;
}

/*==================== SKILLS ======================*/

.center {
    text-align: center;
}

.center h2 {
    font-size: var(--big-font-size);
    font-weight: bold;
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
}

.row {
    background-color: var(--container-color);
    height: 100%;
    padding: 55px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .35s;
}

.row h3 {
    font-size: var(--h2-font-size);
    font-weight: var(--font-light);
    margin-bottom: var(--m-1);
}

.row p {
    text-align: left;
    line-height: 30px;
    font-weight: var(--font-extra-light);
    margin: 0;
    padding: 0;
}

.row:hover {
    transform: translateY(-8px);
}

/*==================== Work ======================*/

.work-content {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 2rem;
    align-items: center;
    margin-top: var(--m-3);
}

.work-item {
    background-color: var(--container-color);
    height: 100%;
    padding: 40px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: ease .35s;
}

.work-item img {
    max-width: 100%;
    width: 600px;
    height: auto;
    border-radius: 10px;
    margin-bottom: var(--m-0-5);
}

.work-card h3 {
    font-size: var(--h2-font-size);
    font-weight: bold;
    margin-bottom: var(--m-0-25);
}

.work-card h4 {
    text-align: left;
    font-size: var(--small-font-size);
    font-weight: var(--font-light);
    margin-bottom: var(--m-0-75);
}

.work-item:hover {
    transform: translateY(-8px);
}

.btn-work1, .btn-work2 {
    display: inline-block;
    background: var(--span-color);
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: bolder;
    padding: 0.8125em 1.875em;
    border-radius: 5px;
    transition: ease .35s;
}



/*==================== Contact me ======================*/

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-text h2 {
    font-size: var(--big-font-size);
    font-weight: bold;
    margin-bottom: var(--m-1);
}

.contact-text p {
    font-size: var(--h3-font-size);
    font-weight: bold;
    margin-bottom: var(--m-1);
}


.contact-text h2, p {
    text-align: center;
    margin-bottom: var(--m-3);
}

.contact-text form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-text form input,
form textarea {
    width: 60%;
    border: none;
    outline: none;
    padding: 20px;
    margin-bottom: var(--m-0-5);
    border-radius: 10px;
    background-color: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
}

.contact-text textarea {
    resize: none;
}

.contact-text form .send {
    display: inline-block;
    width: 200px;
    background: var(--span-color);
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: bolder;
    padding: 0.8125em 1.875em;
    border-radius: 30px;
    transition: ease .35s;
    margin: var(--m-0-5);
}

.contact-text form .send:hover {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid black;
    text-transform: uppercase;
    transform: translateY(-8px);
}

/*==================== FOOTER ======================*/

.footer {
    text-align: center;
    background-color: black;
    color: var(--text-color);
    padding: 34px;
}
.footer p {
    font-size: var(--normal-font-size);
}

/*==================== DARK / LIGHT THEME ======================*/

body.dark-theme {
    --bg-color: #FFDEAD;
    --text-color: #FFA500;
    --span-color: white;
    --container-color: #A0522D;
}

/*==================== SCROLL BAR ======================*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scrollbar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: orangered;
}


/*==================== MEDIA QUERIES ======================*/

@media (max-width: 1180px) {
    header {
        padding: 18px 4%;
        transition: .2s;
    }

    header.sticky {
        padding: 10px 4%;
        transition: .2s;
    }

    section {
        padding: 80px 4%;
        transition: .2s;
    }

    .skills-content {
        grid-template-columns: repeat(2,2fr);
    }

    .row {
        height: 100%;
    }

    .work-content {
        grid-template-columns: repeat(2,2fr);
    }
}

@media (max-width: 767px) {
    .home {
        height: 85vh;
        width: 100%;
        background: url(../images/bg-cover.jpg);
        background-size: cover;
        background-position: center;
    }


    #menu-icon {
        display: initial;
        margin-left: 80px;
    }

    .navbar {
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: black;
        text-align: left;
        transition: all .30s;
    }

    .navbar a {
        display: block;
        padding: 1.1 rem;
        margin: .5rem;
        border-left: 2px solid white;
    }

    .navbar a:hover {
        background: var(--span-color);
    }

    .navbar a::after {
        display: none;
    }

    .navbar.active {
        top: 100%;
    }

    .skills-content {
        grid-template-columns: repeat(1,1fr);
    }

    .row {
        height: 100%;
    }

    .work-content {
        grid-template-columns: repeat(1,1fr);
    }

    .work-item {
        height: 100%;
    }

    .about {
        grid-template-columns: repeat(1,1fr);
    }

    :root {
        --extra-big-font-size: 2rem;
        --big-font-size: 1.5rem;
        --h1-font-size: 1.25rem;
        --h2-font-size: 1.125rem;
        --h3-font-size: 1rem;
        --normal-font-size: .9rem;
    }

    .about-img{
        text-align: center;
        margin-bottom: var(--m-1);
    }

    .contact-form p {
        font-size: var(--normal-font-size);
    }

    .contact-form a {
        font-size: var(--big-font-size);
    }
}


@media only screen and (min-width: 553px) and (max-width: 767px)  {
    .work-content {
        grid-template-columns: repeat(2,1fr);
    }

    .skills-content {
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .contact-text form input,
    form textarea {
    width: 80%;
    }
}


@media (max-height: 500px) {
    .home {
        height: 120vh;
    }
}